@color-sectionWashmachineBg: #333333;
@color-sectionPreviewBg: #444E58;

//WASHMACHINE
@color-washachine-gray: #2d4451;

//BASKETS
@color-noBasket: #FFFFFF;
@color-basket-0: #61BD6D;
@color-basket-1: #54ACD2;
@color-basket-2: #9365B8;
@color-basket-3: #F7DA64;
@color-basket-4: #FBA026;
@color-basket-5: #EB6B56;
@color-basket-6: #FAACF1;
