//STATE ROW

@stateRowMaxWidth: 480px;
@stateRowPadding: 4px;
@stateRowMargin: 10px;
@stateRowCircleSize: 12px;

@thumbImgSize: 80px;
@thumbImgMargin: 2px;
@thumbImgBorder: 8px;

@arrowBtnSize: 26px;
@btnUnpickSize: 26px;
@mainImgBorder: 12px;
@mainImgSize: 300px;

@basketsPreviewWidth: 800px;
@basketsPreviewThumbSize: 30px;