@import "_colors.less";
@import "_variables.less";

//NAVIGACIA
.navig-bar-right,
.navig-bar-left,
.navig-bar-progress {
  padding-top: 12px;
}

.navig-bar-right {
  text-align: right;
}

.navig-bar-left {
  text-align: left;
}

.navig-bar-right,
.navig-bar-left {
  width: 20%;
  font-size: 18px;
  line-height: 20px;
}

.navig-bar-progress {
  width: 50%;
  display: inline-block;
}

//PROGRESS BAR
.progress {
  position: relative;
  margin-bottom: 0px;
}

.progress label {
  position: absolute;
  color: #000;
  left: 30%;
  width: 40%;
}

//PRACKA
#wash-machine-row {
  padding-top: 70px; //koli navbaru
  width: 100%;
  min-height: 100vh;
  background-color: @color-sectionWashmachineBg;
  text-align: center;
}

.washmachine {
  position: relative;
  padding-bottom: @washmachineImgPaddingBottom;
}

.washmachine-img {
  position: absolute;
  width: @washmachineImgWidth;
  height: @washmachineImgHeight;
  bottom: 0px;
  left: 50%;
  margin-left: -@washmachineImgWidth/2;
  z-index: 0;
}

//STAVOVAY RIADOK
#clothes-state-row {
  background-color: @color-washachine-gray;
  max-width: @stateRowMaxWidth;
  display: inline-block;
  position: relative;
  padding: @stateRowPadding;
  margin-bottom: @stateRowMarginBottom;
  z-index: 1;
}

#clothes-state-row .outer-box {
  float: left;
  padding: @stateRowOuterPadding;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

#clothes-state-row .outer-box:hover {
  background: rgb(255, 255, 255); /* Fall-back for browsers that don't support rgba */
  background: rgba(255, 255, 255, .5);
}

#clothes-state-row .inner-box {
  width: 12px;
  height: 12px;
  max-width: 12px;
  max-height: 12px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

.picker-side {
  position: relative;
  display: inline-block;
  width: @thumbImgSize*4 + @thumbImgBorder+4*2;
  z-index: 1;
}

.picker-side-wrapper {
  position: relative;
  display: inline-block;
}

.picker-img-circular {
  //farba ako aj v ctrl
  border: @thumbImgBorder solid @color-noBasket;
  width: @thumbImgSize;
  height: @thumbImgSize;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  opacity: 1;
}

.picker-side-clicker {
  position: absolute;
  width: @thumbImgSize;
  height: @thumbImgSize;
  top: 0;
  left: 0;
}

.picker-side-clicker:hover {
  //noinspection CssUnknownTarget
  background: url('../img/icon-jump-to.png') no-repeat center;
  opacity: @iconOpacity;
}

.picker-side-clicker:active {
  background-color: @color-washachine-gray;
  border-radius: 50%;
  opacity: 1;
}

#wash-machine-picker {
  position: relative;
  display: inline;
  text-align: center;
  z-index: 1;
}

#basket-btn-unpick {
  position: absolute;
  width: @btnUnpickSize;
  top: -@mainImgSize/2 + @mainImgSize/15;
  left: (@mainImgSize /2 - @btnUnpickSize / 2);
}

#basket-btns {
  text-align: center;
  position: absolute;
  width: @mainImgSize;
  left: 0;
  margin: 6px 6px;
  bottom: -@mainImgSize/2 + @mainImgSize/15;
}

#basket-btns .basket-btn {
  padding: 1px 6px;
  margin: 3px;
  font-weight: bold;
  border-width: 4px;
}

.btn-next-cloth,
.btn-prev-cloth,
.btn-first-cloth,
.btn-last-cloth {
  width: @arrowBtnSize;
  height: @arrowBtnSize;
  padding: 0 0;
}

.btn-first-cloth {
  border-bottom-left-radius: @arrowBtnSize;
  border-top-left-radius: @arrowBtnSize;
}

.btn-last-cloth {
  border-bottom-right-radius: @arrowBtnSize;
  border-top-right-radius: @arrowBtnSize;
}

#wash-machine-picker .main-img-circular {
  width: @mainImgSize;
  height: @mainImgSize;
  border: @mainImgBorder solid #fff;
  border-radius: @mainImgSize /2;
  -webkit-border-radius: @mainImgSize /2;
  -moz-border-radius: @mainImgSize /2;
}

#wash-machine-finish-btn {
  position: absolute;
  width: @mainImgSize * 0.8;
  top: -100px;
  left: (@mainImgSize /2 - (@mainImgSize * 0.8) / 2);
}

//BASKET PREVIEW
#clothes-baskets-preview {
  display: inline-block;
  width: @basketsPreviewWidth;
  text-align: left;
  margin-bottom: @basketsPreviewMarginBottom;
}

#clothes-baskets-preview .preview-basket-row {
  margin: 5px;
  border-radius: @basketsPreviewThumbSize / 4;
}

#clothes-baskets-preview .preview-basket-img {
  width: @basketsPreviewWrapperSize;
  height: @basketsPreviewWrapperSize;
  padding: 5px;
}

#clothes-baskets-preview .preview-basket-wrapper {
  width: @basketsPreviewWrapperSize;
  height: @basketsPreviewWrapperSize;
  position: relative;
  display: inline-block;
}

#clothes-baskets-preview .preview-basket-clicker {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

#clothes-baskets-preview .preview-basket-clicker:hover {
  //noinspection CssUnknownTarget
  background: url('../img/icon-remove.png') no-repeat center;
  width: @basketsPreviewWrapperSize;
  height: @basketsPreviewWrapperSize;
  border-radius: 50%;
  opacity: @iconOpacity;
}

#clothes-baskets-preview .preview-basket-clicker:active {
  background-color: #d2322d;
  opacity: 1;
  border: 3px solid @color-noBasket;
}

#clothes-baskets-preview .preview-basket-clicker:active {

}

#clothes-baskets-preview .preview-thumb-img-circular {
  width: @basketsPreviewThumbSize;
  height: @basketsPreviewThumbSize;
  margin: 2px;
  border-radius: 50%;
}

//RESULT ROW
#result-row {
  padding-top: 70px; //koli navbaru
  width: 100%;
  min-height: 100vh;
  background-color: @color-sectionPreviewBg;
  text-align: center;
}

.result-img-circular {
  border: @thumbImgBorder solid @color-noBasket;
  width: @thumbImgSize;
  height: @thumbImgSize;
  margin: @thumbImgMargin;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  opacity: 1;
}

.result-img-circular:hover {
  margin: 0px;
  width: @thumbImgSize+@thumbImgMargin*2;
  height: @thumbImgSize+@thumbImgMargin*2;
  border-width: @thumbImgBorder/2;
}

//KOSIKY
.basket-0 {
  background-color: @color-basket-0;
}

.basket-1 {
  background-color: @color-basket-1;
}

.basket-2 {
  background-color: @color-basket-2;
}

.basket-3 {
  background-color: @color-basket-3;
}

.basket-4 {
  background-color: @color-basket-4;
}

.basket-5 {
  background-color: @color-basket-5;
}

.basket-6 {
  background-color: @color-basket-6;
}